%%{init: {'theme': 'dark', 'themeVariables': { 'primaryBorderColor': '#8E5CC5'}}}%%
stateDiagram-v2
    OpPlus: Opération +
    OpMinus: Operation -
    OpMultiple: Operation *
    OpDivide: Operation /
    Value1: Chiffre 1
    Value2: Chiffre 2
    Min1: Min
    Max1: Max
    Min2: Min
    Max2: Max

    [*] --> Level
	Level --> Opérations

	Opérations --> OpPlus
	Opérations --> OpMinus
	Opérations --> OpMultiple
	Opérations --> OpDivide

	OpPlus --> Pourcentage
	OpPlus --> Value1
	OpPlus --> Value2
	OpPlus --> Inversable

	Value1 --> Min1
	Value1 --> Max1

	Value2 --> Min2
	Value2 --> Max2
